# .env.prod.local

# In this file we define all the prod(uction) "protected" environment variables with local scope (normally sensitive informtion such as passwords etc.)
# This file should not be commited